<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PET TO PEOPLE</title>

    <!-- 부트스트랩 추가 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f2ee;
        text-align: center;
      }

      a {
        text-decoration: none;
        display: block;
      }

      li {
        list-style-type: none;
      }

      #wrap {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        background: rgb(255, 255, 255);
        width: 800px;
        height: 2000px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      .box {
        border: 2px solid #555143;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      .centered {
        text-align: center;
      }



      /* 네이게이션 */
      #nav3 {
        width: 100%;
        position: relative;
        text-align: center;
        font-size: 30px;
        background-color: #555143;
      }
      #nav3 > select {
        padding: 0 20px;
        height: 30px;
        background-color: #1b2035;
        color: #fff;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-15px);
        border: 2px solid #fff;
        border-radius: 30px;
      }
      #nav3 > ul {
        display: inline-block;
        padding: 0;
      }
      #nav3 > ul li {
        float: left;
        line-height: 80px;
        padding: 0 30px;
        color: rgb(12, 9, 9);
        list-style-type: none;
        transition: background-color 0.3s;
        margin-top: 10px;
      }

      #nav3 > ul li a {
       color: rgb(14, 6, 0);
      }

      #nav3 > ul li:hover {
        color:#c4c2c2;
      }

      #nav3 > ul li a:hover {
        color:#070600;
      }

    /* 메인 로고 */
      #top-logo > a {
        display: block;
        padding-top: 30px;
        height: 300px;
        width: 300px;
        font-size:70px;
      }

      /* 메인 광고 */
      #main-ad {
        background-color: #1b2035;
        height: 500px; /* 원하는 높이로 조절하세요. */
        }

      /* 네비게이션 */
      #row-cols-auto > a{
        display: block;
        font-size: 30px;
      }

      #row{
        display: block;
        color: #1a2861;
        font-size: 30px;
        height: 300px;
        width: 300px;
      }


     
    </style>
  </head>
  <div id="wrap">
    <body>

            
       
        


         
          <!-- <div class="col"><a href="#">홈</a></div>
          <div class="col"><a href="#">쇼핑</a></div>
          <div class="col"><a href="#">커뮤니티</a></div>
          <div class="col"><a href="#">공지사항</a></div>
          <div class="col"><a href="#">Q&A</a></div> -->
        

 
    <!-- 부트스트랩 스크립트 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
